{
    "name": "Juego de Rangos Militares",
    "short_name": "Rangos Militares",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#f4f4f4",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}
