{
  "name": "av4sin-github-io",
  "version": "1.0.0",
  "description": "Juego de Rangos Militares",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step defined'" 
  },
  "author": "av4sin",
  "license": "MIT",
  "dependencies": {
  }
}
